using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Shopify;
using System.Configuration;

public partial class pages_ShopifyTest : System.Web.UI.Page
{
    string ConsumerKey = "2a1076aa2b95a03268bea0d7ca667503";
    string ConsumerSecret = "c0b81a311142d05a3150558b836d5a24";
    string ShopifyScope = "read_products,read_orders,write_orders";
    string Shop = "aimviz";

    protected void Page_Load(object sender, EventArgs e)
    {
        // check if 'code' is already in the url , i.e. returning after auth phase 1
        if (Request["code"] != null)
        {
            string permanentToken = ExchangeToken(Request["code"]);
        }
        else
        {
            ShopifyAuthClient client = new ShopifyAuthClient(Shop, ConsumerKey, ConsumerSecret);

            client.RequestUserAuthorization(new string[] { ShopifyScope }, Request.Url);
        }
    }

    private string ExchangeToken(string tempToken)
    {
        ShopifyAuthClient client = new ShopifyAuthClient(Shop, ConsumerKey, ConsumerSecret);
        ShopifyAuthorizationState authState = client.ProcessAuthorization();

        if (authState != null && authState.AccessToken != null)
        {
            this.Session["shopify_auth_state"] = authState;
        }
        return authState.AccessToken;
    }
}