<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMain.master.cs" Inherits="master_Main" %>

<%@ Register Src="~/control/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Auto Price Manager</title>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="/css/theme/modal.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/rokbox-style.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/superfish.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/grid-12.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/style1.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/skeleton12.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/normalize.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/default.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/touch.gallery.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/isotope.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/template.css" type="text/css" />
    <link rel="stylesheet" href="/css/theme/responsive.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:400" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:400italic"
        type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:700italic"
        type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:700" type="text/css" />
    <link rel="stylesheet" href="/css/theme/flexslider.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="cssstyle-style1 respmenu-type-sfmenu col12">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="36000">
    </asp:ScriptManager>
    <div id="body-wrapper">
        <div id="rt-iewarn">
            <div class="rt-container">
                <div class="clear">
                </div>
            </div>
        </div>
        <div id="rt-top">
            <div class="rt-container">
                <div class="rt-grid-3 rt-alpha">
                    <div class="rt-block">
                        <a href="/" id="rt-logo"></a>
                    </div>
                </div>
                <div class="rt-grid-9 rt-omega">
                    <ul class="sf-menu  sf-js-enabled sf-shadow">
                        <li><a href="/Site/GettingStarted.aspx"><span>Getting Started</span></a> </li>
                        <li><a href="/Site/Pricing.aspx"><span>Pricing</span></a> </li>
                        <li><a href="../site/Tutorial.aspx"><span>Tutorials</span></a> </li>
                        <li><a href="/Site/Contact.aspx"><span>Support</span></a> </li>
                        <li><a href="/Site/FAQ.aspx"><span>FAQ</span></a> </li>
                        <li>
                            <asp:HyperLink ID="lnkLogin" runat="server" Text="Logout"></asp:HyperLink>
                            <ul id="ulLogout" runat="server">
                                <li>
                                    <asp:LinkButton ID="lnkSignout" runat="server" Text="Logout" OnClick="lnkSignout_Click"></asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="content-bg" style="padding: 30px 0 0px;">
            <div id="rt-utility">
                <div class="rt-container">
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div id="rt-main" class="mb12">
                <div class="rt-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear"></div>
                <div id="footer">
                    <div class="footer-container">
                        <div id="rt-bottom">
                            
                        </div>
                        <div id="rt-footer">
                            <div class="rt-container">
                                <div class="rt-grid-6 rt-alpha">
                                    <div class="rt-block">
                                        <div class="custom">
                                            <img src="/images/logo.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="rt-grid-6 rt-omega">
                                    <div class="clear">
                                    </div>
                                    <div class="rt-block">
                                        <p class="copyright">
                                            <span class="siteName">www.autopricemanager.com </span>© 2014 <a href="/Site/Terms.aspx">
                                                Privacy Policy</a></p>
                                    </div>
                                </div>
                                <!-- {%FOOTER_LINK} -->
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                        <div id="rt-copyright">
                            <div class="rt-container">
                                <div class="rt-grid-12 rt-alpha rt-omega">
                                    <div class="clear">
                                    </div>
                                    <div class="rt-block totop" style="display: block;">
                                        <a href="#" id="gantry-totop" style="outline: none;">Scroll to Top</a>
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                        <%--<div id="rt-popup">
                            <div class="rt-block">
                                <div class="module-title">
                                    <h2 class="title">
                                        User Login</h2>
                                </div>
                                <div id="k2ModuleBox85" class="k2LoginBlock">
                                    <form action="/joomla_44171/index.php" method="post" name="login" id="form-login">
                                    <fieldset class="input">
                                        <p id="form-login-username">
                                            <label for="modlgn_username">
                                                Username</label>
                                            <input id="modlgn_username" type="text" name="username" class="inputbox" size="18"
                                                autocomplete="off">
                                        </p>
                                        <p id="form-login-password">
                                            <label for="modlgn_passwd">
                                                Password</label>
                                            <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18"
                                                autocomplete="off">
                                        </p>
                                        <p id="form-login-remember">
                                            <label for="modlgn_remember" class="checkbox">
                                                Remember me</label>
                                            <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes"
                                                autocomplete="off">
                                        </p>
                                        <input type="submit" name="Submit" class="button" value="Login" autocomplete="off">
                                    </fieldset>
                                    <ul>
                                        <li class="firstItem"><a href="/joomla_44171/index.php/user-profile?view=reset">Forgot
                                            your password?</a></li>
                                        <li><a href="/joomla_44171/index.php/user-profile?view=remind">Forgot your username?</a></li>
                                        <li class="lastItem"><a href="/joomla_44171/index.php/user-profile?view=registration">
                                            Create an account</a></li>
                                    </ul>
                                    <input type="hidden" name="option" value="com_users" autocomplete="off">
                                    <input type="hidden" name="task" value="user.login" autocomplete="off">
                                    <input type="hidden" name="return" value="L2pvb21sYV80NDE3MS8=" autocomplete="off">
                                    <input type="hidden" name="a5c4a12abc4b84c0116d000ca430552a" value="1" autocomplete="off">
                                    </form>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script src="/Scripts/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/lib/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    <script src="/scripts/theme/jquerynoconflict.js" type="text/javascript"></script>
    <script src="/scripts/theme/mootools-core.js" type="text/javascript"></script>
    <script src="/scripts/theme/core.js" type="text/javascript"></script>
    <script src="/scripts/theme/modal.js" type="text/javascript"></script>
    <script src="/scripts/theme/mootools-more.js" type="text/javascript"></script>
    <script src="/scripts/theme/k2.noconflict.js" type="text/javascript"></script>
    <script src="/scripts/theme/k2.js" type="text/javascript"></script>
    <script src="/scripts/theme/rokbox.js" type="text/javascript"></script>
    <script src="/scripts/theme/superfish.js" type="text/javascript"></script>
    <script src="/scripts/theme/jquery.mobilemenu.js" type="text/javascript"></script>
    <script src="/scripts/theme/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="/scripts/theme/sftouchscreen.js" type="text/javascript"></script>
    <script src="/scripts/theme/gantry-totop.js" type="text/javascript"></script>
    <script src="/scripts/theme/browser-engines.js" type="text/javascript"></script>
    <script src="/scripts/theme/tooltips.js" type="text/javascript"></script>
    <script src="/scripts/theme/jquery.preloader.js" type="text/javascript"></script>
    <script src="/scripts/theme/touch.gallery.js" type="text/javascript"></script>
    <script src="/scripts/theme/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="/scripts/theme/scripts.js" type="text/javascript"></script>
    <script src="/scripts/theme/jquery.flexslider-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish({
                hoverClass: 'sfHover',
                pathClass: 'overideThisToUse',
                pathLevels: 1,
                delay: 500,
                animation: { opacity: 'show', height: 'show' },
                speed: 'normal',
                autoArrows: false,
                dropShadows: true,
                disableHI: false,
                easing: "easeOutQuad",
                onInit: function () { },
                onBeforeShow: function () { },
                onShow: function () { },
                onHide: function () { }
            });
        });
        jQuery(function () {
            jQuery('.sf-menu').mobileMenu({});
        })
        jQuery(function () {
            var ismobile = navigator.userAgent.match(/(iPhone)|(iPod)|(android)|(webOS)/i)
            if (ismobile) {
                jQuery('.sf-menu').sftouchscreen({});
            }
        });
    </script>
    <script type="text/javascript">
        (function ($) {
            $(window).load(function () {
                $('#flexslider-slider').flexslider({
                    namespace: 'flex-',     												//{NEW} String: Prefix string attached to the class of every element generated by the plugin
                    selector: '.slides > li',       										//{NEW} Selector: Must match a simple pattern. '{container} > {slide}' -- Ignore pattern at your own peril
                    animation: 'fade',     				//String: Select your animation type, "fade" or "slide"
                    easing: 'swing',           				//{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
                    direction: 'horizontal', 	   				//String: Select the sliding direction, "horizontal" or "vertical"
                    reverse: false,       					//{NEW} Boolean: Reverse the animation direction
                    animationLoop: true, 		//Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end
                    smoothHeight: true,    		 //{NEW} Boolean: Allow height of the slider to animate smoothly in horizontal mode  
                    startAt: 0,              		 //Integer: The slide that the slider should start on. Array notation (0 = first slide)
                    slideshow: true,           		 //Boolean: Animate slider automatically
                    slideshowSpeed: 6000,  		//Integer: Set the speed of the slideshow cycling, in milliseconds
                    animationSpeed: 600,  		//Integer: Set the speed of animations, in milliseconds
                    initDelay: 600,            		//{NEW} Integer: Set an initialization delay, in milliseconds
                    randomize: false,             		//Boolean: Randomize slide order
                    // Usability features
                    pauseOnAction: true,     		//Boolean: Pause the slideshow when interacting with control elements, highly recommended.
                    pauseOnHover: true,       		//Boolean: Pause the slideshow when hovering over slider, then resume when no longer hovering
                    useCSS: true,                   		//{NEW} Boolean: Slider will use CSS3 transitions if available
                    touch: true,                     		//{NEW} Boolean: Allow touch swipe navigation of the slider on touch-enabled devices
                    video: true,                     		//{NEW} Boolean: If using video in the slider, will prevent CSS3 3D Transforms to avoid graphical glitches
                    // Primary Controls
                    controlNav: true,               	//Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
                    directionNav: false,              //Boolean: Create navigation for previous/next navigation? (true/false)
                    prevText: "Prev",           			//String: Set the text for the "previous" directionNav item
                    nextText: "Next",               		//String: Set the text for the "next" directionNav item
                    // Secondary Navigation
                    keyboard: false,                 		//Boolean: Allow slider navigating via keyboard left/right keys
                    multipleKeyboard: false,      //{NEW} Boolean: Allow keyboard navigation to affect multiple sliders. Default behavior cuts out keyboard navigation with more than one slider present.
                    mousewheel: false,              	//{UPDATED} Boolean: Requires jquery.mousewheel.js (https://github.com/brandonaaron/jquery-mousewheel) - Allows slider navigating via mousewheel
                    pausePlay: false,               		//Boolean: Create pause/play dynamic element
                    pauseText: "",             		//String: Set the text for the "pause" pausePlay item
                    playText: "Next",               		//String: Set the text for the "play" pausePlay item
                    // Special properties
                    controlsContainer: ".flex-nav-container",     							 //{UPDATED} jQuery Object/Selector: Declare which container the navigation elements should be appended too. Default container is the FlexSlider element. Example use would be $(".flexslider-container"). Property is ignored if given element is not found.
                    manualControls: "",            //{UPDATED} jQuery Object/Selector: Declare custom control navigation. Examples would be $(".flex-control-nav li") or "#tabs-nav li img", etc. The number of elements in your controlNav should match the number of slides/tabs.
                    sync: "",                       			//{NEW} Selector: Mirror the actions performed on this slider with another slider. Use with care.
                    asNavFor: "",                   		//{NEW} Selector: Internal property exposed for turning the slider into a thumbnail navigation for another slider
                    // Carousel Options
                    itemWidth: 0,                   	//{NEW} Integer: Box-model width of individual carousel items, including horizontal borders and padding.
                    itemMargin: 0,                  //{NEW} Integer: Margin between carousel items.
                    minItems: 0,                    	//{NEW} Integer: Minimum number of carousel items that should be visible. Items will resize fluidly when below this.
                    maxItems: 0,                    	//{NEW} Integer: Maxmimum number of carousel items that should be visible. Items will resize fluidly when above this limit.
                    move: 0,                        		//{NEW} Integer: Number of carousel items that should move on animation. If 0, slider will move all visible items.
                    // Callback API
                    start: function () { },            //Callback: function(slider) - Fires when the slider loads the first slide
                    before: function () { },           //Callback: function(slider) - Fires asynchronously with each slider animation
                    after: function () { },            //Callback: function(slider) - Fires after each slider animation completes
                    end: function () { },              //Callback: function(slider) - Fires when the slider reaches the last slide (asynchronous)
                    added: function () { },            //{NEW} Callback: function(slider) - Fires after a slide is added
                    removed: function () { }           //{NEW} Callback: function(slider) - Fires after a slide is removed
                });
            });
        })(jQuery);     
</script>
</body>
</html>
