<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcelSolutionsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ParcelSolutionsModelStoreContainer">
    <EntitySet Name="AccessFunction" EntityType="ParcelSolutionsModel.Store.AccessFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Account" EntityType="ParcelSolutionsModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChargeCode" EntityType="ParcelSolutionsModel.Store.ChargeCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="ParcelSolutionsModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="ParcelSolutionsModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currency" EntityType="ParcelSolutionsModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExpressSetupUser" EntityType="ParcelSolutionsModel.Store.ExpressSetupUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoice" EntityType="ParcelSolutionsModel.Store.Invoice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InvoiceDetail" EntityType="ParcelSolutionsModel.Store.InvoiceDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="ParcelSolutionsModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemTitles" EntityType="ParcelSolutionsModel.Store.ItemTitles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginDetail" EntityType="ParcelSolutionsModel.Store.LoginDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItem" EntityType="ParcelSolutionsModel.Store.MenuItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Packages" EntityType="ParcelSolutionsModel.Store.Packages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParcelItem" EntityType="ParcelSolutionsModel.Store.ParcelItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostCode" EntityType="ParcelSolutionsModel.Store.PostCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PricingHistory" EntityType="ParcelSolutionsModel.Store.PricingHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategories" EntityType="ParcelSolutionsModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="ParcelSolutionsModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleAccess" EntityType="ParcelSolutionsModel.Store.RoleAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleAccessFunction" EntityType="ParcelSolutionsModel.Store.RoleAccessFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SellerItem" EntityType="ParcelSolutionsModel.Store.SellerItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SellerItemFile" EntityType="ParcelSolutionsModel.Store.SellerItemFile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="ParcelSolutionsModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockLedger" EntityType="ParcelSolutionsModel.Store.StockLedger" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscription" EntityType="ParcelSolutionsModel.Store.Subscription" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TitleHistory" EntityType="ParcelSolutionsModel.Store.TitleHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ParcelSolutionsModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccount" EntityType="ParcelSolutionsModel.Store.UserAccount" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__InvoiceDe__Invoi__3F9B6DFF" Association="ParcelSolutionsModel.Store.FK__InvoiceDe__Invoi__3F9B6DFF">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpressSetupUser_Packages" Association="ParcelSolutionsModel.Store.FK_ExpressSetupUser_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="ExpressSetupUser" EntitySet="ExpressSetupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Country" Association="ParcelSolutionsModel.Store.FK_Items_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTitles_SellerItems" Association="ParcelSolutionsModel.Store.FK_ItemTitles_SellerItems">
      <End Role="SellerItem" EntitySet="SellerItem" />
      <End Role="ItemTitles" EntitySet="ItemTitles" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginDetail_User" Association="ParcelSolutionsModel.Store.FK_LoginDetail_User">
      <End Role="User" EntitySet="User" />
      <End Role="LoginDetail" EntitySet="LoginDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ParcelItem_Country" Association="ParcelSolutionsModel.Store.FK_ParcelItem_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="ParcelItem" EntitySet="ParcelItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ParcelItem_User" Association="ParcelSolutionsModel.Store.FK_ParcelItem_User">
      <End Role="User" EntitySet="User" />
      <End Role="ParcelItem" EntitySet="ParcelItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ParcelItem_UserAccount" Association="ParcelSolutionsModel.Store.FK_ParcelItem_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ParcelItem" EntitySet="ParcelItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PricingHistory_SellerItem" Association="ParcelSolutionsModel.Store.FK_PricingHistory_SellerItem">
      <End Role="SellerItem" EntitySet="SellerItem" />
      <End Role="PricingHistory" EntitySet="PricingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_MenuItem" Association="ParcelSolutionsModel.Store.FK_RoleAccess_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_Role" Association="ParcelSolutionsModel.Store.FK_RoleAccess_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccessFunction_MenuItem" Association="ParcelSolutionsModel.Store.FK_RoleAccessFunction_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="RoleAccessFunction" EntitySet="RoleAccessFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccessFunction_Role" Association="ParcelSolutionsModel.Store.FK_RoleAccessFunction_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleAccessFunction" EntitySet="RoleAccessFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerItem_Country" Association="ParcelSolutionsModel.Store.FK_SellerItem_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="SellerItem" EntitySet="SellerItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerItem_User" Association="ParcelSolutionsModel.Store.FK_SellerItem_User">
      <End Role="User" EntitySet="User" />
      <End Role="SellerItem" EntitySet="SellerItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerItem_UserAccount" Association="ParcelSolutionsModel.Store.FK_SellerItem_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="SellerItem" EntitySet="SellerItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerItemFile_SellerItem" Association="ParcelSolutionsModel.Store.FK_SellerItemFile_SellerItem">
      <End Role="SellerItem" EntitySet="SellerItem" />
      <End Role="SellerItemFile" EntitySet="SellerItemFile" />
    </AssociationSet>
    <AssociationSet Name="FK_TitleHistory_SellerItem" Association="ParcelSolutionsModel.Store.FK_TitleHistory_SellerItem">
      <End Role="SellerItem" EntitySet="SellerItem" />
      <End Role="TitleHistory" EntitySet="TitleHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="ParcelSolutionsModel.Store.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Currency" Association="ParcelSolutionsModel.Store.FK_User_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Package" Association="ParcelSolutionsModel.Store.FK_User_Package">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="ParcelSolutionsModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Account" Association="ParcelSolutionsModel.Store.FK_UserAccount_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_User" Association="ParcelSolutionsModel.Store.FK_UserAccount_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessFunction">
    <Key>
      <PropertyRef Name="Access_Function_Code" />
    </Key>
    <Property Name="Access_Function_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Access_Function_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account_Code" />
    </Key>
    <Property Name="Account_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account_Name" Type="varchar" MaxLength="100" />
    <Property Name="Auth_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChargeCode">
    <Key>
      <PropertyRef Name="Charge_Code" />
    </Key>
    <Property Name="Charge_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Charge_Code_Name" Type="varchar" MaxLength="20" />
    <Property Name="Ebay_Code" Type="varchar" MaxLength="50" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Name" />
    </Key>
    <Property Name="City_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Country_Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_Code" />
    </Key>
    <Property Name="Country_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country_Name" Type="varchar" MaxLength="100" />
    <Property Name="Country_Abbr" Type="varchar" MaxLength="3" />
    <Property Name="Is_Ebay_Site" Type="bit" />
    <Property Name="Ebay_Site_ID" Type="int" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Currency_Code" />
    </Key>
    <Property Name="Currency_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Currency_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Currency_Short_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Is_Active" Type="bit" />
  </EntityType>
  <EntityType Name="ExpressSetupUser">
    <Key>
      <PropertyRef Name="Express_Setup_User_Code" />
    </Key>
    <Property Name="Express_Setup_User_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Package_Id" Type="int" />
    <Property Name="First_Name" Type="varchar" MaxLength="150" />
    <Property Name="Last_Name" Type="varchar" MaxLength="150" />
    <Property Name="Full_Name" Type="varchar" MaxLength="150" />
    <Property Name="Business_Name" Type="varchar" MaxLength="150" />
    <Property Name="Ebay_Store_URL" Type="varchar" MaxLength="500" />
    <Property Name="Daily_Orders" Type="int" />
    <Property Name="Is_Registered_PS" Type="bit" />
    <Property Name="Login_Email_PS" Type="varchar" MaxLength="150" />
    <Property Name="Time_Using_EParcel" Type="varchar" MaxLength="150" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="Best_Time_Call" Type="varchar" MaxLength="50" />
    <Property Name="Email_Address" Type="varchar" MaxLength="150" />
    <Property Name="Status_Code" Type="int" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_Code" />
    </Key>
    <Property Name="Invoice_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" />
    <Property Name="From_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="From_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="From_Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="From_Suburb" Type="varchar" MaxLength="50" />
    <Property Name="From_State" Type="varchar" MaxLength="50" />
    <Property Name="From_Postcode" Type="varchar" MaxLength="50" />
    <Property Name="From_Phone" Type="varchar" MaxLength="50" />
    <Property Name="From_Email" Type="varchar" MaxLength="50" />
    <Property Name="ABN_Number" Type="varchar" MaxLength="100" />
    <Property Name="From_Country" Type="varchar" MaxLength="50" />
    <Property Name="To_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="To_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="To_Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="To_Country" Type="varchar" MaxLength="50" />
    <Property Name="Currency" Type="varchar" MaxLength="25" />
    <Property Name="Total_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_Number" Type="varchar" MaxLength="50" />
    <Property Name="Shipping_Cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Seller_Discount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Shipping_Method" Type="varchar" MaxLength="100" />
    <Property Name="Company_Logo" Type="varchar" MaxLength="200" />
    <Property Name="BuyerId" Type="varchar" MaxLength="200" />
    <Property Name="Tax_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Grand_Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Invoice_Detail_Code" />
    </Key>
    <Property Name="Invoice_Detail_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_Code" Type="int" />
    <Property Name="Item_Code" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Item_Name" Type="varchar" MaxLength="300" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BuyerId" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomLabel" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Weight" Type="varchar" MaxLength="50" />
    <Property Name="Height" Type="varchar" MaxLength="50" />
    <Property Name="Length" Type="varchar" MaxLength="50" />
    <Property Name="UserCode" Type="int" />
    <Property Name="User_Account_Code" Type="int" />
    <Property Name="Width" Type="varchar" MaxLength="50" />
    <Property Name="Balance_Quantity" Type="int" />
    <Property Name="Opening_Quantity" Type="int" />
    <Property Name="Minimum_Threshold" Type="int" />
    <Property Name="Current_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BIN_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Picture_URL" Type="varchar" MaxLength="500" />
    <Property Name="Item_View_URL" Type="varchar" MaxLength="500" />
    <Property Name="Item_Category_ID" Type="varchar" MaxLength="100" />
    <Property Name="Item_Category_Name" Type="varchar" MaxLength="500" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Detail_Description" Type="varchar(max)" />
    <Property Name="Item_ID" Type="varchar" MaxLength="50" />
    <Property Name="Country_Code" Type="int" />
  </EntityType>
  <EntityType Name="ItemTitles">
    <Key>
      <PropertyRef Name="ItemTitleId" />
    </Key>
    <Property Name="ItemTitleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="TotalSales" Type="int" />
    <Property Name="Added_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Added_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Is_Locked" Type="bit" />
    <Property Name="Is_Current" Type="bit" />
    <Property Name="Title_Index" Type="int" />
  </EntityType>
  <EntityType Name="LoginDetail">
    <Key>
      <PropertyRef Name="Login_Detail_Code" />
    </Key>
    <Property Name="Login_Detail_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Login_Date_Time" Type="datetime" />
    <Property Name="Browser" Type="varchar" MaxLength="50" />
    <Property Name="Operating_System" Type="nchar" MaxLength="10" />
    <Property Name="Logout_Date_Time" Type="datetime" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Menu_Item_Code" />
    </Key>
    <Property Name="Menu_Item_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Item_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Menu_URL" Type="varchar" MaxLength="100" />
    <Property Name="Parent_Menu_Item_Code" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Package_Id" />
    </Key>
    <Property Name="Package_Id" Type="int" Nullable="false" />
    <Property Name="Package_Name" Type="varchar" MaxLength="100" />
    <Property Name="Paypal_Button_Id" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" Scale="2" />
    <Property Name="SetupFee" Type="decimal" Scale="2" />
    <Property Name="NoOfTransaction" Type="varchar" MaxLength="50" />
    <Property Name="Unlimited" Type="bit" />
    <Property Name="Ebay_Accounts" Type="int" />
    <Property Name="Is_Eparcel_Active" Type="bit" />
    <Property Name="Shopify_Accounts" Type="int" />
    <Property Name="Magento_Accounts" Type="int" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Is_ClicknSend_Active" Type="bit" />
  </EntityType>
  <EntityType Name="ParcelItem">
    <Key>
      <PropertyRef Name="Parcel_Item_Code" />
    </Key>
    <Property Name="Parcel_Item_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Parcel_Status_Code" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="ItemID" Type="varchar" MaxLength="100" />
    <Property Name="TransactionID" Type="varchar" MaxLength="100" />
    <Property Name="RecordNumber" Type="varchar" MaxLength="100" />
    <Property Name="CustomLabel" Type="varchar" MaxLength="500" />
    <Property Name="CustomLabelText" Type="varchar" MaxLength="500" />
    <Property Name="ItemName" Type="varchar" MaxLength="1000" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="BuyerID" Type="varchar" MaxLength="300" />
    <Property Name="BuyerName" Type="varchar" MaxLength="300" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="150" />
    <Property Name="Street" Type="varchar" MaxLength="500" />
    <Property Name="Street2" Type="varchar" MaxLength="500" />
    <Property Name="Street3" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="200" />
    <Property Name="PostalCode" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="200" />
    <Property Name="ShippingMethod" Type="varchar" MaxLength="1000" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Currency" Type="varchar" MaxLength="100" />
    <Property Name="ShippingCost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="SaleRecordId" Type="varchar" MaxLength="100" />
    <Property Name="Insurance" Type="decimal" Precision="8" Scale="2" />
    <Property Name="HasInsurance" Type="bit" />
    <Property Name="PostCodeImageURL" Type="varchar" MaxLength="1000" />
    <Property Name="AccountID" Type="int" />
    <Property Name="Messages" Type="varchar(max)" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="AddressID" Type="int" />
    <Property Name="IsIncomplete" Type="bit" />
    <Property Name="Country_Code" Type="int" />
  </EntityType>
  <EntityType Name="PostCode">
    <Key>
      <PropertyRef Name="Post_Code_Int" />
    </Key>
    <Property Name="Post_Code" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Post_Code_Int" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PricingHistory">
    <Key>
      <PropertyRef Name="Price_History_Code" />
    </Key>
    <Property Name="Price_History_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Code" Type="int" />
    <Property Name="Old_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="New_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Algo" Type="varchar" MaxLength="100" />
    <Property Name="Keyword" Type="varchar" MaxLength="250" />
    <Property Name="Currency" Type="varchar" MaxLength="3" />
    <Property Name="Created_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryLevel" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ShowInSideBar" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Code" />
    </Key>
    <Property Name="Role_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="varchar" MaxLength="100" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="RoleAccess">
    <Key>
      <PropertyRef Name="Role_Access_Code" />
    </Key>
    <Property Name="Role_Access_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role_Code" Type="int" />
    <Property Name="Menu_Item_Code" Type="int" />
    <Property Name="Has_Access" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="RoleAccessFunction">
    <Key>
      <PropertyRef Name="Role_Access_Function_Code" />
    </Key>
    <Property Name="Role_Access_Function_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Access_Function_Code" Type="int" />
    <Property Name="Role_Code" Type="int" />
    <Property Name="Menu_Item_Code" Type="int" />
  </EntityType>
  <EntityType Name="SellerItem">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Item_ID" Type="varchar" MaxLength="50" />
    <Property Name="Item_Name" Type="varchar" MaxLength="250" />
    <Property Name="Item_SKU" Type="varchar" MaxLength="50" />
    <Property Name="Current_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BIN_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Ceiling_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Floor_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Algo" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Keywords" Type="varchar" MaxLength="250" />
    <Property Name="Is_Automated" Type="bit" />
    <Property Name="User_Account_Code" Type="int" />
    <Property Name="Picture_URL" Type="varchar" MaxLength="500" />
    <Property Name="Item_View_URL" Type="varchar" MaxLength="500" />
    <Property Name="Is_Promo_Item" Type="bit" />
    <Property Name="Minimum_Feedback" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Maximum_Feedback" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Minimum_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Maximum_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Minimum_Quantity" Type="int" />
    <Property Name="Maximum_Quantity" Type="int" />
    <Property Name="Inclued_Sellers" Type="varchar" MaxLength="500" />
    <Property Name="Exclude_Sellers" Type="varchar" MaxLength="500" />
    <Property Name="Maximum_Handling_Time" Type="int" />
    <Property Name="Is_Fixed_Price" Type="bit" />
    <Property Name="Is_Auctions" Type="bit" />
    <Property Name="Is_Returns_Accepted" Type="bit" />
    <Property Name="Is_Location_AU" Type="bit" />
    <Property Name="Is_Hide_Duplicates" Type="bit" />
    <Property Name="Is_Top_Rated_Only" Type="bit" />
    <Property Name="Exclude_Category_Codes" Type="varchar" MaxLength="500" />
    <Property Name="Include_Condtion_Codes" Type="varchar" MaxLength="500" />
    <Property Name="Item_Category_ID" Type="varchar" MaxLength="100" />
    <Property Name="Item_Category_Name" Type="varchar" MaxLength="500" />
    <Property Name="Item_Rank" Type="int" />
    <Property Name="Less_To_Lowest_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Ignore_Words" Type="varchar(max)" />
    <Property Name="Is_Round_To_Nearest" Type="bit" />
    <Property Name="Currency" Type="nvarchar" MaxLength="3" />
    <Property Name="File_Item_Code" Type="int" />
    <Property Name="Country_Code" Type="int" />
    <Property Name="LocatedIn" Type="varchar" MaxLength="500" />
    <Property Name="Rotate_Order" Type="int" />
    <Property Name="Rotate_Days" Type="int" />
    <Property Name="Rotate_Sales" Type="int" />
    <Property Name="Current_Sales" Type="int" />
    <Property Name="Is_Title_Automated" Type="bit" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="SellerItemFile">
    <Key>
      <PropertyRef Name="File_Item_Code" />
    </Key>
    <Property Name="File_Item_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Code" Type="int" />
    <Property Name="Is_Automated" Type="bit" />
    <Property Name="Algo" Type="varchar" MaxLength="100" />
    <Property Name="Ceiling_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Floor_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Less_To_Lowest_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Keywords" Type="varchar" MaxLength="250" />
    <Property Name="Ignore_Words" Type="varchar(max)" />
    <Property Name="Minimum_Feedback" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Maximum_Feedback" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Minimum_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Maximum_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Minimum_Quantity" Type="int" />
    <Property Name="Maximum_Quantity" Type="int" />
    <Property Name="Inclued_Sellers" Type="varchar" MaxLength="500" />
    <Property Name="Exclude_Sellers" Type="varchar" MaxLength="500" />
    <Property Name="Maximum_Handling_Time" Type="int" />
    <Property Name="Is_Fixed_Price" Type="bit" />
    <Property Name="Is_Auctions" Type="bit" />
    <Property Name="Is_Returns_Accepted" Type="bit" />
    <Property Name="Is_Location_AU" Type="bit" />
    <Property Name="Is_Hide_Duplicates" Type="bit" />
    <Property Name="Is_Top_Rated_Only" Type="bit" />
    <Property Name="Exclude_Category_Codes" Type="varchar" MaxLength="500" />
    <Property Name="Include_Condtion_Codes" Type="varchar" MaxLength="500" />
    <Property Name="Is_Round_To_Nearest" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Country_Code" Type="int" />
    <Property Name="LocatedIn" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_Name" />
    </Key>
    <Property Name="State_Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Country_Code" Type="int" />
  </EntityType>
  <EntityType Name="StockLedger">
    <Key>
      <PropertyRef Name="Stock_Ledger_Code" />
    </Key>
    <Property Name="Stock_Ledger_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" />
    <Property Name="AccountID" Type="varchar" MaxLength="100" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="TransactionID" Type="varchar" MaxLength="100" />
    <Property Name="ItemID" Type="varchar" MaxLength="100" />
    <Property Name="CustomLabel" Type="varchar" MaxLength="500" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Narration" Type="varchar" MaxLength="500" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Modifed_Date" Type="datetime" />
    <Property Name="Stock_Ledger_Type" Type="int" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Scale="2" />
    <Property Name="Subscription_Date" Type="datetime" />
    <Property Name="Transaction_Id" Type="varchar" MaxLength="500" />
    <Property Name="Expiry_Date" Type="datetime" />
    <Property Name="PayPal_Email_Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Paypal_Buyer_ID" Type="nvarchar" MaxLength="150" />
    <Property Name="Package_Id" Type="int" />
  </EntityType>
  <EntityType Name="TitleHistory">
    <Key>
      <PropertyRef Name="Title_History_Code" />
    </Key>
    <Property Name="Title_History_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Code" Type="int" />
    <Property Name="Old_Title" Type="varchar(max)" />
    <Property Name="New_Title" Type="varchar(max)" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Total_Sales" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Code" />
    </Key>
    <Property Name="User_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="varchar" MaxLength="150" />
    <Property Name="Last_Name" Type="varchar" MaxLength="150" />
    <Property Name="Full_Name" Type="varchar" MaxLength="150" />
    <Property Name="Email_Address" Type="varchar" MaxLength="150" />
    <Property Name="Company" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Confirmation_Code" Type="nvarchar" MaxLength="200" />
    <Property Name="Address1" Type="varchar" MaxLength="200" />
    <Property Name="Address2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="200" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="Company_Logo" Type="varchar" MaxLength="200" />
    <Property Name="Role_Code" Type="int" />
    <Property Name="Customer_Field_Preference" Type="nvarchar" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Is_Paypal_Paid" Type="bit" />
    <Property Name="Is_Paypal_Expired" Type="bit" />
    <Property Name="Paypal_Email_Address" Type="varchar" MaxLength="150" />
    <Property Name="Paypal_Buyer_ID" Type="nvarchar" MaxLength="150" />
    <Property Name="Paypal_Subscription_ID" Type="nvarchar" MaxLength="200" />
    <Property Name="ABN_Number" Type="nvarchar" MaxLength="100" />
    <Property Name="Charge_Code_Standard" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Code_Express" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Code_StandardInt" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Code_ExpressInt" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Code_AirMailInt" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Code_AusPostRegInt" Type="varchar" MaxLength="50" />
    <Property Name="Flat_Rate_Client" Type="bit" />
    <Property Name="Package_Id" Type="int" />
    <Property Name="Is_Locked" Type="bit" />
    <Property Name="Minimum_Threshold_Alert" Type="bit" />
    <Property Name="Floor_Limit_Alert" Type="bit" />
    <Property Name="Automation_Time_Delay" Type="int" />
    <Property Name="Automation_Include_Shipping" Type="bit" />
    <Property Name="Search_Only_Top_Items" Type="int" />
    <Property Name="Is_Verified" Type="bit" />
    <Property Name="Is_Free_Traffic" Type="bit" />
    <Property Name="Is_Password_Reset_Request" Type="bit" />
    <Property Name="Is_Subscribed" Type="bit" />
    <Property Name="Country_Code" Type="int" />
    <Property Name="Currency_Code" Type="int" />
    <Property Name="Ceiling_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Floor_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Algo" Type="varchar" MaxLength="100" />
    <Property Name="Less_To_Lowest_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Keywords" Type="varchar" MaxLength="250" />
    <Property Name="Minimum_Feedback" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Maximum_Feedback" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Minimum_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Maximum_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Minimum_Quantity" Type="int" />
    <Property Name="Maximum_Quantity" Type="int" />
    <Property Name="Inclued_Sellers" Type="varchar" MaxLength="500" />
    <Property Name="Exclude_Sellers" Type="varchar" MaxLength="500" />
    <Property Name="Maximum_Handling_Time" Type="int" />
    <Property Name="Is_Fixed_Price" Type="bit" />
    <Property Name="Is_Auctions" Type="bit" />
    <Property Name="Is_Returns_Accepted" Type="bit" />
    <Property Name="Is_Location_AU" Type="bit" />
    <Property Name="Is_Hide_Duplicates" Type="bit" />
    <Property Name="Is_Top_Rated_Only" Type="bit" />
    <Property Name="Is_Round_To_Nearest" Type="bit" />
    <Property Name="Exclude_Category_Codes" Type="varchar" MaxLength="500" />
    <Property Name="Include_Condtion_Codes" Type="varchar" MaxLength="500" />
    <Property Name="LocatedIn" Type="varchar" MaxLength="500" />
    <Property Name="Automate_Title_Display" Type="int" />
    <Property Name="Notify_Title_Locked" Type="bit" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="User_Account_Code" />
    </Key>
    <Property Name="User_Account_Code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Account_Code" Type="int" />
    <Property Name="Application_Name" Type="varchar" MaxLength="100" />
    <Property Name="Config_Value1" Type="varchar" MaxLength="4000" />
    <Property Name="Config_Value2" Type="varchar" MaxLength="4000" />
    <Property Name="Config_Value3" Type="varchar" MaxLength="4000" />
    <Property Name="Config_Value4" Type="varchar" MaxLength="4000" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Ebay_User_Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__InvoiceDe__Invoi__3F9B6DFF">
    <End Role="Invoice" Type="ParcelSolutionsModel.Store.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="ParcelSolutionsModel.Store.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Invoice_Code" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="Invoice_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpressSetupUser_Packages">
    <End Role="Packages" Type="ParcelSolutionsModel.Store.Packages" Multiplicity="0..1" />
    <End Role="ExpressSetupUser" Type="ParcelSolutionsModel.Store.ExpressSetupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="ExpressSetupUser">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Country">
    <End Role="Country" Type="ParcelSolutionsModel.Store.Country" Multiplicity="0..1" />
    <End Role="Items" Type="ParcelSolutionsModel.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTitles_SellerItems">
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="0..1" />
    <End Role="ItemTitles" Type="ParcelSolutionsModel.Store.ItemTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerItem">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="ItemTitles">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginDetail_User">
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="0..1" />
    <End Role="LoginDetail" Type="ParcelSolutionsModel.Store.LoginDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="LoginDetail">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParcelItem_Country">
    <End Role="Country" Type="ParcelSolutionsModel.Store.Country" Multiplicity="0..1" />
    <End Role="ParcelItem" Type="ParcelSolutionsModel.Store.ParcelItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="ParcelItem">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParcelItem_User">
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="0..1" />
    <End Role="ParcelItem" Type="ParcelSolutionsModel.Store.ParcelItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="ParcelItem">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParcelItem_UserAccount">
    <End Role="UserAccount" Type="ParcelSolutionsModel.Store.UserAccount" Multiplicity="0..1" />
    <End Role="ParcelItem" Type="ParcelSolutionsModel.Store.ParcelItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="User_Account_Code" />
      </Principal>
      <Dependent Role="ParcelItem">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricingHistory_SellerItem">
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="0..1" />
    <End Role="PricingHistory" Type="ParcelSolutionsModel.Store.PricingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerItem">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="PricingHistory">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_MenuItem">
    <End Role="MenuItem" Type="ParcelSolutionsModel.Store.MenuItem" Multiplicity="0..1" />
    <End Role="RoleAccess" Type="ParcelSolutionsModel.Store.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Menu_Item_Code" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="Menu_Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_Role">
    <End Role="Role" Type="ParcelSolutionsModel.Store.Role" Multiplicity="0..1" />
    <End Role="RoleAccess" Type="ParcelSolutionsModel.Store.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccessFunction_MenuItem">
    <End Role="MenuItem" Type="ParcelSolutionsModel.Store.MenuItem" Multiplicity="0..1" />
    <End Role="RoleAccessFunction" Type="ParcelSolutionsModel.Store.RoleAccessFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Menu_Item_Code" />
      </Principal>
      <Dependent Role="RoleAccessFunction">
        <PropertyRef Name="Menu_Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccessFunction_Role">
    <End Role="Role" Type="ParcelSolutionsModel.Store.Role" Multiplicity="0..1" />
    <End Role="RoleAccessFunction" Type="ParcelSolutionsModel.Store.RoleAccessFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="RoleAccessFunction">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerItem_Country">
    <End Role="Country" Type="ParcelSolutionsModel.Store.Country" Multiplicity="0..1" />
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="SellerItem">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerItem_User">
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="0..1" />
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="SellerItem">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerItem_UserAccount">
    <End Role="UserAccount" Type="ParcelSolutionsModel.Store.UserAccount" Multiplicity="0..1" />
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="User_Account_Code" />
      </Principal>
      <Dependent Role="SellerItem">
        <PropertyRef Name="User_Account_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerItemFile_SellerItem">
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="0..1" />
    <End Role="SellerItemFile" Type="ParcelSolutionsModel.Store.SellerItemFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerItem">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="SellerItemFile">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TitleHistory_SellerItem">
    <End Role="SellerItem" Type="ParcelSolutionsModel.Store.SellerItem" Multiplicity="0..1" />
    <End Role="TitleHistory" Type="ParcelSolutionsModel.Store.TitleHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerItem">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="TitleHistory">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="ParcelSolutionsModel.Store.Country" Multiplicity="0..1" />
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Currency">
    <End Role="Currency" Type="ParcelSolutionsModel.Store.Currency" Multiplicity="0..1" />
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Currency_Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Currency_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Package">
    <End Role="Packages" Type="ParcelSolutionsModel.Store.Packages" Multiplicity="0..1" />
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="ParcelSolutionsModel.Store.Role" Multiplicity="0..1" />
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Account">
    <End Role="Account" Type="ParcelSolutionsModel.Store.Account" Multiplicity="0..1" />
    <End Role="UserAccount" Type="ParcelSolutionsModel.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_Code" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Account_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_User">
    <End Role="User" Type="ParcelSolutionsModel.Store.User" Multiplicity="0..1" />
    <End Role="UserAccount" Type="ParcelSolutionsModel.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetSalesForOldTitles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Code" Type="int" Mode="In" />
    <Parameter Name="Current_Title" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RoleAccess_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_Code" Type="int" Mode="In" />
  </Function>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'PriceManagerTest.dbo.pc_full_lat_long' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="pc_full_lat_long">
        <Property Name="&quot;Pcode&quot;" Type="varchar" MaxLength="50" />
        <Property Name="&quot;Locality&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;State&quot;" Type="varchar" MaxLength="50" />
        <Property Name="&quot;Comments&quot;" Type="varchar" MaxLength="200" />
        <Property Name="&quot;DeliveryOffice&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;PresortIndicator&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;ParcelZone&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;BSPnumber&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;BSPname&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;Category&quot;" Type="varchar" MaxLength="200" />
        <Property Name="&quot;Lat&quot;" Type="varchar" MaxLength="100" />
        <Property Name="&quot;Long&quot;" Type="varchar" MaxLength="100" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'PriceManagerTest.dbo.pcTemp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="pcTemp">
        <Property Name="Pcode" Type="varchar" MaxLength="50" />
        <Property Name="Locality" Type="varchar" MaxLength="100" />
        <Property Name="State" Type="varchar" MaxLength="100" />
        <Property Name="Comments" Type="varchar" MaxLength="200" />
        <Property Name="DeliveryOffice" Type="varchar" MaxLength="100" />
        <Property Name="PresortIndicator" Type="varchar" MaxLength="100" />
        <Property Name="ParcelZone" Type="varchar" MaxLength="100" />
        <Property Name="BSPnumber" Type="varchar" MaxLength="100" />
        <Property Name="BSPname" Type="varchar" MaxLength="100" />
        <Property Name="Category" Type="varchar" MaxLength="200" />
        <Property Name="Lat" Type="varchar" MaxLength="100" />
        <Property Name="Long" Type="varchar" MaxLength="100" />
      </EntityType>-->
</Schema>