/*GENERAL STYLES*/
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -98px;
  background: url(../images/template/body_bg.gif) center 0 repeat;
}
.content-bg {
  background: url(../images/template/showcase.png) center 0 no-repeat;
  padding: 30px 0 80px;
}
body a {
  text-decoration: none;
}
#footer,
#push {
  height: 98px;
}
#body-wrapper {
  height: 100%;
}
/*LESS Variables & mixins*/
.before_after {
  position: absolute;
  content: ".";
  text-indent: -999em;
}
/* TYPOGRAPHY */
h1 {
  margin: 0 0 22px;
}
h2 {
  font: 31px/37px 'Asap', sans-serif;
  color: #ff0302;
  margin: 0 0 14px;
}
h3 {
  font: 25px/30px 'Asap', sans-serif;
  color: #272323;
  margin: 0 0 5px;
}
h3 a {
  color: #272323 !important;
}
h3 a:hover {
  color: #ff0302 !important;
}
h4 {
  margin: 0 0 22px;
}
h5 {
  margin: 0 0 22px;
}
h6 {
  margin: 0 0 22px;
}
p,
pre {
  margin: 0 0 22px;
}
/* BUTTONS */
.columns_1 .catItemView .catItemIntroText .catItemReadMore a.more,
a.moduleItemReadMore,
a.k2ReadMore,
a.moduleCustomLink,
#camera-slideshow a.moduleItemReadMore,
button.button,
input.button {
  display: inline-block;
  padding: 0 22px 0 8px;
  text-decoration: none;
  font: 12px/21px 'Asap', sans-serif;
  text-transform: uppercase;
  border: none;
  background: #ff0302 url(../images/template/more.png) right center no-repeat !important;
  color: white;
}
.columns_1 .catItemView .catItemIntroText .catItemReadMore a.more:hover,
a.moduleItemReadMore:hover,
a.k2ReadMore:hover,
a.moduleCustomLink:hover,
#camera-slideshow a.moduleItemReadMore:hover,
button.button:hover,
input.button:hover {
  background: #272323 url(../images/template/more.png) right center no-repeat !important;
}
button.button,
input.button {
  height: 21px;
}
/*Lists*/
ul.itemList,
div.k2CategoriesListBlock ul,
div.k2ArchivesBlock ul,
ul.k2UserBlockActions,
ul.userLinks,
form#form-login ul,
ul.menu-list {
  overflow: hidden;
}
ul.itemList li,
div.k2CategoriesListBlock ul li,
div.k2ArchivesBlock ul li,
ul.k2UserBlockActions li,
ul.userLinks li,
form#form-login ul li,
ul.menu-list li {
  background: url(../images/template/marker.png) 0 8px no-repeat;
  padding: 0 0 3px 14px;
  list-style: none;
  overflow: hidden;
}
ul.itemList li a,
div.k2CategoriesListBlock ul li a,
div.k2ArchivesBlock ul li a,
ul.k2UserBlockActions li a,
ul.userLinks li a,
form#form-login ul li a,
ul.menu-list li a {
  color: #5c5c5c;
  float: left;
  font-size: 11px;
  text-transform: uppercase;
}
ul.itemList li a:hover,
div.k2CategoriesListBlock ul li a:hover,
div.k2ArchivesBlock ul li a:hover,
ul.k2UserBlockActions li a:hover,
ul.userLinks li a:hover,
form#form-login ul li a:hover,
ul.menu-list li a:hover {
  text-decoration: underline;
}
form#form-login ul {
  margin-top: 2em;
}
/*Columns*/
.cols ul {
  margin: 0 -10px;
  overflow: hidden;
}
.cols ul li {
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  padding: 0 10px;
}
.cols.four ul li {
  width: 240px;
}
.cols.three ul li {
  width: 320px;
}
/*=== DRAWER POSITION ===*/
/*=== TOP POSITION ===*/
#rt-top {
  background: #272323;
  border-bottom: 8px solid #ff0302;
}
#rt-top .rt-container #rt-logo {
  position: relative;
}
/*=== HEADER POSITION ===*/
/*=== MENU POSITION ===*/
ul.sf-menu {
  position: relative;
  float: right;
  margin: 23px 0 0;
  /*SubMenu Styles*/

  /*Define SubMenu position*/

  /*Define 2nd+ SubMenu position*/

}
ul.sf-menu li a,
ul.sf-menu li span.separator {
  display: block;
  padding: 0 1em;
  font: 11px/24px Arial;
}
ul.sf-menu > li {
  padding: 0;
  margin: 0 0 0 40px;
}
ul.sf-menu > li > a,
ul.sf-menu > li > span.separator {
  font: 16px/20px 'Asap', sans-serif;
  padding: 0;
}
ul.sf-menu > li:hover > ul,
ul.sf-menu > li.sfHover > ul {
  top: 44px;
  background: #3a3636;
}
ul.sf-menu > li:hover > ul > li > a,
ul.sf-menu > li.sfHover > ul > li > a,
ul.sf-menu > li:hover > ul > li > span.separator,
ul.sf-menu > li.sfHover > ul > li > span.separator {
  display: block;
  text-transform: uppercase;
}
ul.sf-menu ul {
  width: 138px;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 139px;
  top: -20px;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 139px;
  top: -20px;
}
ul.sf-menu ul {
  padding: 20px 0;
}
ul.sf-menu ul {
  background: #4d4a4a;
}
ul.sf-menu ul li a,
ul.sf-menu ul li span.separator {
  display: block;
  text-transform: uppercase;
  text-align: center;
}
select.select-menu {
  display: none;
  margin-bottom: 20px;
}
/*=== SHOWCASE POSITION ===*/
#rt-showcase {
  overflow: hidden;
  padding-bottom: 40px;
}
#rt-showcase .rt-container {
  padding: 0px 0 12px;
}
/*=== FEATURE POSITION ===*/
#rt-feature .rt-container {
  padding: 16px 0 61px;
}
#rt-feature .rt-container .feature .rt-block {
  text-align: center;
}
#rt-feature .rt-container .feature .rt-block div.module-title h2 {
  font: 33px/37px 'Asap', sans-serif;
  color: #272323;
  margin: 0 0 4px;
}
#rt-feature .rt-container .feature .rt-block .customfeature {
  font: 19px/24px 'Asap', sans-serif;
  color: #888888;
}
#rt-feature .rt-container .rt-block {
  padding-bottom: 34px;
}
/*=== UTILITY POSITION ===*/
/*=== MAINTOP POSITION ===*/
#rt-maintop .rt-container {
  padding: 12px 0 40px;
}
/*=== CONTENT ===*/
#rt-main .rt-container {
  padding: 12px 0 0;
}
#rt-content-bottom {
  padding-top: 30px;
}
.itemContainer {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  padding: 0 10px;
}
.K2ItemsRow {
  margin: 0 -10px;
}
.columns-fluid {
  margin: 0 -10px;
}
.columns-fluid li {
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  padding: 0 10px;
}
/*== Home Page ==*/
.homepage div.catItemHeader h3.catItemTitle {
  font: 31px/37px 'Asap', sans-serif;
  color: #ff0302;
  margin: 0 0 14px;
}
div.k2ItemsBlock.about > ul {
  overflow: hidden;
}
div.k2ItemsBlock.about > ul li {
  width: 300px;
  margin: 0 10px;
  float: left;
}
div.k2ItemsBlock.about > ul li div.moduleItemIntrotext {
  border-top: 1px solid #d1d1d1;
  border-bottom: 2px solid #d1d1d1;
  padding: 31px 0 18px;
  min-height: 203px;
}
div.k2ItemsBlock.about > ul li .moduleItemExtraFields .moduleItemExtraFieldsValue {
  display: block;
  position: relative;
  width: 73px;
  height: 73px;
  overflow: hidden;
  margin-bottom: 19px;
}
div.k2ItemsBlock.about > ul li .moduleItemExtraFields .moduleItemExtraFieldsValue img {
  position: relative;
  top: -73px;
}
div.k2ItemsBlock.about > ul li a.moduleItemTitle {
  font: 25px/37px 'Asap', sans-serif;
  color: #272323;
}
div.k2ItemsBlock.about > ul li a.moduleItemTitle:hover {
  color: #ff0302;
}
div.k2ItemsBlock.about > ul li:first-child {
  margin-left: 0;
}
div.k2ItemsBlock.about > ul li:first-child + li + li {
  margin-right: 0;
}
div.k2ItemsBlock.about > ul li:hover div.moduleItemIntrotext {
  border-color: #343434;
  border-color: #343434;
}
div.k2ItemsBlock.about > ul li:hover div.moduleItemIntrotext .moduleItemExtraFields .moduleItemExtraFieldsValue img {
  top: 0px;
}
/*== Clients Page ==*/
ul.tweets li {
  border-top: 1px solid #d1d1d1;
  margin-top: 18px;
  padding-top: 26px;
}
ul.tweets li .tweet_time {
  color: #ff0302;
}
ul.tweets li:first-child {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}
div.k2ItemsBlock.boc > ul li {
  background: url(../images/template/boc.png) 0 0 no-repeat;
  padding-left: 87px;
}
div.k2ItemsBlock.clients > ul {
  display: table;
  width: 100%;
  background: url(../images/template/client_bg.gif) 0 0 repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5);
  -moz-box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5);
  -webkit-box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5);
}
div.k2ItemsBlock.clients > ul li {
  display: table-cell;
}
div.k2ItemsBlock.clients > ul li .moduleItemIntrotext {
  text-align: center;
  padding: 28px 0;
}
div.k2ItemsBlock.clients > ul li .moduleItemIntrotext p {
  margin: 0;
}
div.k2ItemsBlock.clients > ul li .moduleItemIntrotext p a {
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
div.k2ItemsBlock.clients > ul li .moduleItemIntrotext p a img {
  height: auto !important;
  max-width: 100% !important;
}
.clients div.catItemImageBlock {
  float: left;
  margin: 6px 20px 16px 0;
}
/*== Portfolio Page ==*/
#port div.catItemView {
  padding: 0;
  margin-bottom: 2em;
}
#port div.catItemView div.catItemHeader span.catItemDateCreated,
#port div.catItemView div.catItemHeader div.catItemHitsBlock {
  display: inline-block;
  font-size: 0.8em;
  margin: 0 0.5em 0 0;
}
#port div.catItemView .catItemIntroText .catItemReadMore {
  display: inline;
}
#port .columns_1 .catItemView .catItemIntroText .catItemReadMore {
  display: block;
  padding-top: 30px;
}
#port div.itemImageBlock {
  float: left;
  margin: 0 1em 1em 0;
}
#port a.touch {
  position: relative;
  display: block;
  overflow: hidden;
}
#port a.touch span.zoomIcon {
  background: url("../images/zoom.png") no-repeat scroll 0 0 transparent;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  top: -50%;
  width: 50px;
}
#port div.itemExtraFields {
  border-width: 1px;
  border-style: solid;
  border-left: none;
  border-right: none;
  padding: 0.5em;
  margin-bottom: 1em;
}
#port div.itemExtraFields ul {
  list-style: none;
}
#port div.itemExtraFields ul li span.itemExtraFieldsLabel {
  font-weight: bold;
}
#port div.extraFieldsIntroText {
  overflow: hidden;
}
#port div.itemContainer.itemContainerLast {
  margin-right: 0 !important;
}
#port #isotopeOptions {
  overflow: hidden;
  margin-bottom: 1em;
}
#port #isotopeOptions ul#filters,
#port #isotopeOptions ul#sort,
#port #isotopeOptions ul#sort_direction {
  display: inline-block;
  margin: 0.5em 1em 0.5em 0 ;
}
#port #isotopeOptions ul#filters li,
#port #isotopeOptions ul#sort li,
#port #isotopeOptions ul#sort_direction li {
  display: inline-block;
  margin: 0 0 0 0.5em;
}
#port #isotopeOptions ul#filters li a,
#port #isotopeOptions ul#sort li a,
#port #isotopeOptions ul#sort_direction li a {
  text-decoration: none;
  color: #272323;
}
#port #isotopeOptions ul#filters li a:hover,
#port #isotopeOptions ul#sort li a:hover,
#port #isotopeOptions ul#sort_direction li a:hover,
#port #isotopeOptions ul#filters li a.selected,
#port #isotopeOptions ul#sort li a.selected,
#port #isotopeOptions ul#sort_direction li a.selected {
  color: #ff0302;
}
#port .itemContainer {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  padding: 0 10px;
}
#port .itemList > div {
  margin: 0 -10px;
}
#isotopeContainer.columns_1 .catItemImageBlock {
  float: left;
  margin: 0 2em 0em 0;
}
/*== Blog Page ==*/
div.k2ItemsBlock.posts > ul li {
  margin-bottom: 29px;
}
div.k2ItemsBlock.posts > ul li .moduleItemDateCreated {
  float: left;
  border: 1px solid #ecebea;
  width: 79px;
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #f4f3f2 url(../images/template/date_posts.gif) 0 0 repeat-x;
  box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5), inset -1px 0px 2px #ffffff;
  -moz-box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5), inset -1px 0px 2px #ffffff;
  -webkit-box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5), inset -1px 0px 2px #ffffff;
  margin: 0 21px 0 0;
  font: bold 14px/20px Arial;
  text-transform: uppercase;
  padding-bottom: 14px;
}
div.k2ItemsBlock.posts > ul li .moduleItemDateCreated span {
  display: block;
  font: 40px/40px 'Asap', sans-serif;
  margin-bottom: 0px;
  padding-top: 15px;
  color: #ff0302;
}
#blog div.userItemView,
#blog div.catItemView {
  padding-bottom: 30px;
}
#blog .catItemHeader,
#blog .itemHeader,
#blog .userItemHeader,
#blog .genericItemHeader {
  padding: 0 0 9px;
}
#blog .catItemHeader .catItemDateCreated,
#blog .itemHeader .catItemDateCreated,
#blog .userItemHeader .catItemDateCreated,
#blog .genericItemHeader .catItemDateCreated,
#blog .catItemHeader .itemDateCreated,
#blog .itemHeader .itemDateCreated,
#blog .userItemHeader .itemDateCreated,
#blog .genericItemHeader .itemDateCreated,
#blog .catItemHeader .userItemDateCreated,
#blog .itemHeader .userItemDateCreated,
#blog .userItemHeader .userItemDateCreated,
#blog .genericItemHeader .userItemDateCreated,
#blog .catItemHeader .genericItemDateCreated,
#blog .itemHeader .genericItemDateCreated,
#blog .userItemHeader .genericItemDateCreated,
#blog .genericItemHeader .genericItemDateCreated {
  background: url(../images/template/date.png) 0 center no-repeat;
  padding-left: 19px;
}
#blog .catItemHeader .catItemAuthor,
#blog .itemHeader .catItemAuthor,
#blog .userItemHeader .catItemAuthor,
#blog .genericItemHeader .catItemAuthor,
#blog .catItemHeader .itemAuthor,
#blog .itemHeader .itemAuthor,
#blog .userItemHeader .itemAuthor,
#blog .genericItemHeader .itemAuthor,
#blog .catItemHeader .catItemCommentsLink,
#blog .itemHeader .catItemCommentsLink,
#blog .userItemHeader .catItemCommentsLink,
#blog .genericItemHeader .catItemCommentsLink {
  display: inline-block;
  background: url(../images/template/user.png) 0 center no-repeat;
  padding-left: 22px;
}
#blog .catItemHeader .catItemAuthor a,
#blog .itemHeader .catItemAuthor a,
#blog .userItemHeader .catItemAuthor a,
#blog .genericItemHeader .catItemAuthor a,
#blog .catItemHeader .itemAuthor a,
#blog .itemHeader .itemAuthor a,
#blog .userItemHeader .itemAuthor a,
#blog .genericItemHeader .itemAuthor a,
#blog .catItemHeader .catItemCommentsLink a,
#blog .itemHeader .catItemCommentsLink a,
#blog .userItemHeader .catItemCommentsLink a,
#blog .genericItemHeader .catItemCommentsLink a {
  color: #2c2c2c;
}
#blog .catItemHeader .catItemAuthor a:hover,
#blog .itemHeader .catItemAuthor a:hover,
#blog .userItemHeader .catItemAuthor a:hover,
#blog .genericItemHeader .catItemAuthor a:hover,
#blog .catItemHeader .itemAuthor a:hover,
#blog .itemHeader .itemAuthor a:hover,
#blog .userItemHeader .itemAuthor a:hover,
#blog .genericItemHeader .itemAuthor a:hover,
#blog .catItemHeader .catItemCommentsLink a:hover,
#blog .itemHeader .catItemCommentsLink a:hover,
#blog .userItemHeader .catItemCommentsLink a:hover,
#blog .genericItemHeader .catItemCommentsLink a:hover {
  color: #ff1110;
}
#blog .catItemHeader .catItemCommentsLink,
#blog .itemHeader .catItemCommentsLink,
#blog .userItemHeader .catItemCommentsLink,
#blog .genericItemHeader .catItemCommentsLink {
  display: inline-block;
  background: url(../images/template/comment.png) 0 center no-repeat;
  padding-left: 27px;
}
#blog .catItemHeader .catItemCommentsLink a,
#blog .itemHeader .catItemCommentsLink a,
#blog .userItemHeader .catItemCommentsLink a,
#blog .genericItemHeader .catItemCommentsLink a {
  text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.2);
  color: #2c2c2c;
}
#blog .catItemHeader .catItemCommentsLink a:hover,
#blog .itemHeader .catItemCommentsLink a:hover,
#blog .userItemHeader .catItemCommentsLink a:hover,
#blog .genericItemHeader .catItemCommentsLink a:hover {
  color: #ff1110;
}
#blog div.catItemImageBlock {
  margin: 6px 0px 9px 0;
}
/*== History Page ==*/
#history div.catItemHeader {
  float: left;
  margin: 0 1em 0 0;
}
#history div.catItemHeader h3.catItemTitle {
  margin: 0;
}
#history div.catItemHeader span.catItemEditLink {
  float: none;
}
#history div.catItemBody {
  overflow: hidden;
  padding: 0 2em 0 0;
}
#history div.catItemBody div.catItemIntroText p {
  margin: 0;
}
#history .K2ItemsRow .itemContainer {
  margin: 0 0 2em 0;
}
/*== FAQs Page ==*/
#faqs div.catItemHeader h3:before {
  content: "Q.";
  display: inline-block;
  float: left;
  margin: 0 0.5em 0 0;
  font: inherit;
}
#faqs div.catItemBody:before {
  content: "A.";
  display: inline-block;
  float: left;
  margin: 0 0.5em 0 0;
  font: inherit;
}
/*== Testimonials Page ==*/
#testimonials div.catItemIntroText:before {
  background: url(../images/quotes.png) left top no-repeat;
  content: ".";
  text-indent: -999em;
  display: block;
  float: left;
  margin: 0 0.5em 0.5em 0;
  width: 66px;
  height: 45px;
}
#testimonials div.catItemIntroText p:after {
  content: '"';
}
#testimonials div.itemExtraFields > h3 {
  display: none;
}
#testimonials div.itemExtraFields ul {
  float: right;
  list-style: none;
}
#testimonials div.itemExtraFields ul li {
  font-style: italic;
}
#testimonials div.itemExtraFields ul li span.itemExtraFieldsLabel {
  font-weight: bold;
}
#testimonials div.catItemExtraFields {
  float: right;
}
#testimonials div.catItemExtraFields ul {
  list-style: none;
}
#testimonials div.catItemExtraFields ul li {
  font-style: italic;
}
#testimonials div.catItemExtraFields ul li.author {
  font-weight: bold;
}
/*== Contacts Page ==*/
#contact-form-cont div.contact-form {
  margin: 0 2em 0 0;
  padding: 0 3.5em 0 0;
}
#contact-form-cont div.contact-form #contact-form textarea {
  height: 200px;
}
#contact-form-cont div.contact-form #contact-form dl {
  margin: 0;
}
#contact-form-cont div.contact-form #contact-form fieldset legend {
  display: inline-block;
  padding: 0 0 1em 0;
}
.map-wrapper {
  margin-bottom: 22px;
}
/*== Registration Page ==*/
#k2Container.k2AccountPage {
  margin: 0 0 2em 0;
}
#k2Container.k2AccountPage input.inputbox,
#k2Container.k2AccountPage input[type="text"],
#k2Container.k2AccountPage textarea#jform_profile_aboutme,
#k2Container.k2AccountPage select {
  width: 60%;
}
#k2Container.k2AccountPage textarea#description {
  resize: none;
  overflow: auto;
}
#k2Container.k2AccountPage textarea#jform_profile_aboutme {
  height: 150px;
}
/*Reset / Remind */
#user-registration input.inputbox {
  width: 60%;
}
/*== User Profile ==*/
div.profile dl {
  margin-bottom: 1em;
  padding-bottom: 1em;
}
ul.userLinks {
  list-style: none;
}
/*== Search Page ==*/
div.component-content > div.search {
  margin: 0 0 2em 0;
}
div.component-content > div.search #searchForm fieldset legend {
  margin: 0 0 1em 0;
  font-weight: bold;
}
div.component-content > div.search #searchForm fieldset > div {
  margin: 0 0 1em 0;
}
div.component-content > div.search #searchForm div.form-limit-and-counter {
  margin: 1em 0;
  padding: 1em 0;
}
div.component-content > div.search #searchForm div.form-limit-and-counter p.counter {
  line-height: 34px;
}
div.component-content > div.search #searchForm div.phrases-box label,
div.component-content > div.search #searchForm fieldset.only label {
  display: inline-block;
  margin: 0 1em 0 0;
  line-height: inherit;
}
div.component-content > div.search .componentheading {
  margin: 0 0 2em 0;
}
fieldset.word {
  margin: 0 0 2em;
}
fieldset.word label {
  display: block;
}
fieldset.word #search-searchword {
  width: 40%;
  display: block;
  margin: 0 0 1em 0;
}
/*== User Lofin ==*/
.component-content div.login {
  padding: 3em 0;
}
.component-content div.login input.inputbox {
  width: 40%;
}
/*========================================================*/
/* Forms */
input.inputbox,
input.required,
div.k2AccountPage input[type="text"] {
  padding: 8px;
  width: 100%;
  outline: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #d5d5d5;
  box-shadow: inset 1px 1px 2px #d6d6d6;
  -moz-box-shadow: inset 1px 1px 2px #d6d6d6;
  -webkit-box-shadow: inset 1px 1px 2px #d6d6d6;
  background: white;
}
textarea#commentText,
textarea#description,
textarea#jform_profile_aboutme,
textarea#jform_contact_message {
  padding: 8px;
  font-family: inherit;
  resize: none;
  overflow: auto;
  outline: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  border: 1px solid #d5d5d5;
  box-shadow: inset 1px 1px 2px #d6d6d6;
  -moz-box-shadow: inset 1px 1px 2px #d6d6d6;
  -webkit-box-shadow: inset 1px 1px 2px #d6d6d6;
  background: white;
}
/* Pagination */
div.k2Pagination li,
div.pagination li,
div.itemCommentsPagination li {
  margin: 0 10px 10px 0;
}
div.k2Pagination li .pagenav,
div.pagination li .pagenav,
div.itemCommentsPagination li .pagenav {
  font: 20px/30px 'Asap', sans-serif;
  display: inline-block;
  color: #272323;
}
div.k2Pagination li a.pagenav,
div.pagination li a.pagenav,
div.itemCommentsPagination li a.pagenav {
  color: #272323;
}
div.k2Pagination li a.pagenav:hover,
div.pagination li a.pagenav:hover,
div.itemCommentsPagination li a.pagenav:hover {
  color: #ff0302;
}
div.k2Pagination li span.pagenav,
div.pagination li span.pagenav,
div.itemCommentsPagination li span.pagenav {
  color: #ff0302;
}
div.k2Pagination li.num span.pagenav,
div.pagination li.num span.pagenav,
div.itemCommentsPagination li.num span.pagenav {
  color: #ff0302;
}
div.k2Pagination .pagination-start,
div.pagination .pagination-start,
div.itemCommentsPagination .pagination-start,
div.k2Pagination .pagination-end,
div.pagination .pagination-end,
div.itemCommentsPagination .pagination-end {
  display: none;
}
div.k2Pagination .pagination-prev,
div.pagination .pagination-prev,
div.itemCommentsPagination .pagination-prev {
  margin-right: 22px;
}
div.k2Pagination .pagination-next,
div.pagination .pagination-next,
div.itemCommentsPagination .pagination-next {
  margin-left: 12px;
}
/* Comments */
div.itemComments ul.itemCommentsList li {
  padding: 19px;
  background: url(../images/template/itemComments.png) 0 0 repeat;
  border: 1px solid #ecebeb;
  box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5);
  -moz-box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5);
  -webkit-box-shadow: 0px 1px 0px rgba(110, 100, 95, 0.5);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
div.itemComments ul.itemCommentsList li > img {
  margin: 0;
}
div.itemComments ul.itemCommentsList li div.commentBody div.commentToolbar span.commentLink {
  float: right;
}
div.itemComments ul.itemCommentsList li div.commentToolbar {
  margin: 0 0 0 2em;
}
div.itemComments div.userAvatar {
  float: left;
  margin: 0 2em 0 0;
}
form#comment-form textarea#commentText {
  height: 200px;
}
form#comment-form input.inputbox {
  width: 60%;
}
/*Search*/
input#mod-search-searchword,
#search-searchword {
  margin: 0 0 1em 0;
}
/*=== MAINBOTTOM POSITION ===*/
/*=== BOTTOM POSITION ===*/
#rt-bottom {
  border-top: 3px solid #ff0302;
  background: #272323;
  font: 11px/17px Arial;
  color: #5d5d5d;
}
#rt-bottom .rt-container {
  padding: 31px 0 0;
}
#rt-bottom .rt-container .rt-block {
  padding-bottom: 28px;
}
#rt-bottom .rt-container .rt-block div.module-title h2 {
  font: 14px/26px 'Asap', sans-serif;
  color: #b6b6b6;
  border-bottom: 1px solid #b2b2b2;
  text-transform: uppercase;
  margin-bottom: 19px;
}
#rt-bottom .rt-container .rt-block .menu li {
  background: url(../images/template/marker.png) 0 7px no-repeat;
  padding: 0 0 3px 13px;
  list-style: none;
}
#rt-bottom .rt-container .rt-block .menu li a,
#rt-bottom .rt-container .rt-block .menu li span.separator {
  font: 11px/22px Arial;
  color: #5c5c5c;
  text-transform: uppercase;
}
#rt-bottom .rt-container .rt-block .menu li a:hover,
#rt-bottom .rt-container .rt-block .menu li span.separator:hover {
  color: white;
  text-decoration: underline;
}
ul.menu-social li {
  list-style: none;
  overflow: hidden;
  margin-bottom: 13px;
}
ul.menu-social li a {
  color: #5c5c5c;
  line-height: 33px;
}
ul.menu-social li a span img {
  float: left;
  margin: 0 9px 0 0;
}
ul.menu-social li a span .image-title {
  float: left;
}
ul.menu-social li a:hover {
  color: white;
}
div.k2ItemsBlock.admn > ul li .moduleItemIntrotext p {
  margin-bottom: 12px;
}
div.k2ItemsBlock.admn .moduleCustomLink {
  background: none !important;
  font: 12px/17px 'Asap', sans-serif;
  color: #a9a9a9;
  padding: 0;
  text-transform: none;
}
div.k2ItemsBlock.admn .moduleCustomLink:hover {
  color: white;
}
.custom > .contacts {
  font: 12px/14px Arial;
  color: #898989;
}
.custom > .contacts strong {
  font: 22px/26px 'Asap', sans-serif;
  color: #5c5c5c;
}
.custom > .contacts p {
  margin-bottom: 27px;
}
.custom > .contacts p a {
  font: 19px/22px 'Asap', sans-serif;
  color: #898989;
}
.custom > .contacts p a:hover {
  color: white;
}
/*=== FOOTER POSITION ===*/
#footer {
  background: #1c1919;
}
#footer .footer-container {
  background: #1c1919;
}
#rt-footer {
  border-top: 1px solid #292727;
  height: 97px;
}
#rt-footer .rt-container {
  padding-top: 23px;
  font-size: 12px;
  color: #5b5b5b;
}
#rt-footer .rt-container p.copyright {
  text-align: right;
}
#rt-footer .rt-container p.copyright a {
  color: #8a8a8a;
  text-decoration: underline;
}
#rt-footer .rt-container p.copyright a:hover {
  text-decoration: none;
}
/*=== Popup ===*/
#rt-popup {
  display: none;
}
/*ToTop*/
/*Scroll to top*/
.rt-block.totop {
  bottom: 130px;
  position: fixed;
  right: 130px;
  display: none;
}
a#gantry-totop {
  z-index: 999;
  background: url(../images/scroll-to-top.png) top left no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999em;
  font-size: 1px;
  line-height: 1px;
  filter: progid:dximagetransform.microsoft.alphaimageloader() !important;
}
a#gantry-totop:hover {
  background-position: 0 bottom;
}
/* Alert boxes---------------------------------------- */
.alert-box {
  padding: 20px 20px 20px 90px !important;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: inherit;
  line-height: inherit;
  border: 1px solid #dbdbdb;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
}
.error-box {
  border-color: #ff9999;
  color: #c31b00;
  background: url(../images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
}
.attention-box {
  border-color: #e6c555;
  color: #9e660d;
  background: url(../images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
}
.notice-box {
  border-color: #68a2cf;
  color: #2e6093;
  background: url(../images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
}
.approved-box {
  border-color: #a3c159;
  color: #5e6f33;
  background: url(../images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
}
/* Fluid Columns */
.one_half {
  width: 48%;
}
.one_third {
  width: 30.66%;
}
.two_third {
  width: 65.33%;
}
.one_fourth {
  width: 22%;
}
.three_fourth {
  width: 74%;
}
.one_fifth {
  width: 16.8%;
}
.two_fifth {
  width: 37.6%;
}
.three_fifth {
  width: 58.4%;
}
.four_fifth {
  width: 79.2%;
}
.one_sixth {
  width: 13.33%;
}
.five_sixth {
  width: 82.67%;
}
.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth,
.five_sixth {
  position: relative;
  margin-right: 2%;
  float: left;
}
.last {
  margin-right: 0 !important;
  clear: right;
}
.clr,
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* Tooltips */
#s-m-t-tooltip {
  position: absolute;
  max-width: 300px;
  padding: 4px 8px 4px 8px;
  background: #222;
  z-index: 1000;
  display: inline-block;
  /*important*/

  /*font*/

  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  /*css3 rounded corners*/

  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.tip-wrap {
  background: none repeat scroll 0 0 #000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  padding: 7px;
  color: #fff;
  -moz-border-radius: 3px;
  border-radius: 3px;
  max-width: 500px !important;
  width: auto !important;
}
.tip-title {
  font-weight: bold;
}
/*======= 404 page styling ============*/
div.img404 {
  width: 50%;
  float: left;
}
div.img404 img {
  width: 100%;
}
div.text404 {
  overflow: hidden;
}
div.text404 #mod-search-searchword {
  margin: 0 0.5em 0 0;
  width: 70%;
}
/*======= Under Construction ============*/
h1.constrSiteName {
  margin-bottom: 1em;
}
.counter_desc {
  position: relative;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2em;
  padding: 5px 0 40px 0;
  margin: 0 0 0 30px;
}
.counter_desc div {
  width: 104px;
  margin-left: 18px;
  text-align: center;
  float: left;
}
.counter_desc div:first-child {
  margin-left: 0;
  margin-right: 23px;
}
.cntSeparator {
  color: #000000;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 50px;
  margin: 24px 0;
}
#frame {
  width: 600px;
  margin: 150px auto 0;
  padding: 0px;
  text-align: center;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}
#frame .frameInner {
  padding: 50px 36px;
}
#frame form {
  text-align: left;
}
#frame #form-login label {
  width: 10em;
  display: block;
  float: left;
  line-height: 2em;
}
#frame #form-login input.inputbox {
  height: 2em;
  line-height: 2em;
}
